FRONTEND STRUCTURE



-----------------------------------------------------------------------------------------------
PAGES

Home page (Fixed for all)
Login page (Fixed for all) 
Register page (Fixed for all)
Verify otp page (After register)
Contact page (Fixed for all)
About page (Fixed for all)

Booking page (Guest: when trying to book will redirected to login Page, User & Admin)

Menu page (presentation of items in the menu of the restaurant) (Fixed for Guest & User, but a bit modifications for Admin: Create, update & delete)
Blogs & Articles page (Fixed for Guest & User, but a bit modifications for Admin: Create, update & delete) 

Admin panel (Admin only) 
User profile (User only)


Unauthorized
Not Found

-----------------------------------------------------------------------------------------------
COMPONENTS

LAYOUT
topBar (Fixed for all) 
Navbar (3 variations: Guest, User & Admin)
Footer (Fixed for all)
UserLayout (For user)
AdminLayout(For admin)

UI 
Button
Card (Menu Item, Blog-Article & Services)
Spinner (Loading)
Notifcation Badge
Status Badge


FORMS
Login   
Register
OTP Verification
Update Profile
Booking
MenuItem
Contact
-----------------------------------------------------------------------------------------------
REDUX

SLICES
authSlice
adminSlice
userSlice
bookingSlice
menuSlice
notificationSlice  